(defcfg
  process-unmapped-keys yes
  concurrent-tap-hold yes
  log-layer-changes no
  linux-dev-names-exclude (
    "ZMK Project Cradio Keyboard"
    "SteelSeries SteelSeries Arctis 5"
    "Razer Razer Basilisk V3"
    "Razer Razer Basilisk V3 Keyboard"
  )
)

;; layer switching
(defalias
  ;; Caps lock rebound to navigation layer
  cps (tap-hold-press 150 150 esc (layer-toggle arrows))

  ;; Space and maths layer
  spc (tap-hold-release 150 150 spc (layer-toggle maths))

  ;; Outdated shift symbols layer
  smb (tap-hold-press 150 150 (caps-word 2000) lsft)

  ;; Current symbols layer, on pinkies
  sym (tap-hold-release 150 150 (one-shot-press 800 (layer-while-held symbols)) (layer-while-held symbols))

  ;; Num-word
  num (layer-switch maths)

  shf (tap-hold-press 150 150 (caps-word 2000) lsft)
)

(defsrc
  tab  q    w    e    r    t    y    u    i    o    p
  caps a    s    d    f    g    h    j    k    l    ;    '
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet rctl
)

(deflayer colemak
  tab  q    w    @cf  @cp   b    j    l    u    y    ;
  @cps @sa  @Ar  @cs  @ct   g    m    @cn  @Ce  @Ai  @so   '
  @shf @cz  @cx  @cc  d   v    k    @ch  ,    .    @M'   @shf
  lctl lmet lalt          @spc            ralt rmet rctl
)

;;(defchordsv2) Does not work well with home-row-mods.

(defalias
  ;; home-row
  (template-expand home-row-mod-taps
     sa   Ar   Cs   St   Sn   Ce   Ai   so
     a    r    s    t    n    e    i    o
     @sym lalt lctl lsft rsft rctl lalt @sym
  )

  ;; extra pinky mod taps below homerow
  (template-expand mod-tap
    Mz
    z
    lmet
    $hold-time $left-hand-keys
  )

  ;; apostrophe and underscore
  '_ (fork
    '
    -
    (lsft)
  )

  ;; extra pinky mod taps below homerow
  (template-expand mod-tap
    M'
    @'_
    lmet
    $hold-time $right-hand-keys
  )
)

(defalias
  cf (chord tab a)
  cs (chord tab b)
)

(defchords tab 80
  (a   ) f
  (   b) @Cs
  (a  b) tab
)

(defalias
  ch (chord dollar a)
  cn (chord dollar b)
)

(defchords dollar 40
  (a   ) h
  (   b) @Sn
  (a  b) S-4
)

(defalias
  cp (chord quote a)
  ct (chord quote b)
)

(defchords quote 40
  (a   ) p
  (   b) @St
  (a  b) S-'
)

;; cut, copy, and paste chords
(defalias
  cz (chord text-clipping z)
  cx (chord text-clipping x)
  cc (chord text-clipping c)
)

(defchords text-clipping 80
  (z    ) @Mz
  (  x  ) x
  (    c) c
  (z x  ) @cpy
  (  x c) @pst
  (z   c) @cut
)

(defalias
  home (layer-switch colemak)
)

;; include
(include ./layers/maths.kbd)
(include ./layers/text-navigation.kbd)
(include ./layers/symbols.kbd)

(include ./templates/homerow-mods-template.kbd)
