(defcfg
  process-unmapped-keys yes
  concurrent-tap-hold yes
  log-layer-changes no
  ;;linux-dev (
  ;;  /dev/input/by-id/usb-SINO_WEALTH_RK_Bluetooth_Keyboar-event-kbd ;; Computer keyboard
  ;;  /dev/input/event2 ;; Laptop keyboard
  ;;)
)

;; layer switching
(defalias
  ;; Caps lock rebound to navigation layer
  cps (tap-hold-press 150 150 esc (layer-toggle arrows))

  ;; Space and maths layer
  spc (tap-hold-release 150 150 spc (layer-toggle maths))

  ;; Outdated shift symbols layer
  smb (tap-hold-press 150 150 (caps-word 2000) lsft)

  ;; Current symbols layer, on pinkies
  sym (tap-hold-release 150 150 (one-shot-press 800 (layer-while-held symbols)) (layer-while-held symbols))

  ;; Num-word
  num (layer-switch maths)

  shf (tap-hold-press 150 150 (caps-word 2000) lsft)
)

(defsrc
  tab  q    w    e    r    t    y    u    i    o    p
  caps a    s    d    f    g    h    j    k    l    ;    '
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet rctl
)

(deflayer colemak
  tab  q    w    f    p     b    j    l    u    y    ;
  @cps @sa  @Ar  @Cs  @St   g    m    @Sn  @Ce  @Ai  @so   '
  @shf @cz  @cx  @cc  @cd   v    k    h    ,    .    @M'   @shf
  lctl lmet lalt          @spc            ralt rmet rctl
)

;; jesus christ it has to be qwerty not colemak
;; Does not work well with home-row-mods.
;;(defchordsv2
;;  ;; (h .) leader 80 all-released () ;; Use tap dance
;;  (w r) C-w 80 all-released () ;; w p
;;  (j m) @$ 80 all-released ()  ;; n h
;;  (j u) ` 80 all-released ()   ;; n l
;;  (k i) ret 80 all-released () ;; e u
;;  (d e) tab 80 all-released () ;; s f
;;  (s w) S-- 80 all-released ()   ;; r w
;;  (f r) @'' 80 all-released () ;; t p
;;  ;; o \ on cradio
;;  ;;(; \) ' 150 all-release () ;; TODO: REMOVE. Only since cradio hasn't been flashed
;;)

(defalias
  ;; home-row
  (template-expand home-row-mod-taps
     sa   Ar   Cs   St   Sn   Ce   Ai   so
     a    r    s    t    n    e    i    o
     @sym lalt lctl lsft rsft rctl lalt @sym
  )

  ;; extra pinky mod taps below homerow
  (template-expand mod-tap
    Mz
    z
    lmet
    $hold-time $left-hand-keys
  )

  ;; apostrophe and underscore
  '_ (fork
    '
    -
    (lsft)
  )

  ;; extra pinky mod taps below homerow
  (template-expand mod-tap
    M'
    @'_
    lmet
    $hold-time $right-hand-keys
  )
)

;; Tab chord mysteriously missing defalias
(defalias
  cf (chord tab a)
  cs (chord tab b)
)

(defchords tab 80
  (a   ) f
  (   b) @Cs
  (a  b) tab
)

;;(defalias
;;  cu (chord enter a)
;;  ck (chord enter b)
;;)

;; (defchords enter 40
;;   (a   ) u
;;   (   b) @Ce
;;   (a  b) ret
;; )

;; cut, copy, and paste chords
(defalias
  cz (chord text-clipping z)
  cx (chord text-clipping x)
  cc (chord text-clipping c)
  cd (chord text-clipping d)
)

(defchords text-clipping 80
  (z      ) @Mz
  (  x    ) x
  (    c  ) c
  (      d) d
  (z x    ) @cut
  (  x c  ) @cpy
  (    c d) @pst
)


;; Underscore chord
;;(defalias
;;  cw (chord underscore a)
;;  cr (chord underscore b)
;;)
;;
;;(defchords underscore 40
;;  (a   ) w
;;  (   b) @Ar
;;  (a  b) S--
;;)
;;
;;(defalias
;;  cl (chord dollar a)
;;  cn (chord dollar b)
;;)
;;
;;(defchords dollar 40
;;  (a   ) l
;;  (   b) @Sn
;;  (a  b) S-4
;;)
;; testing testing onEnneEEEEEnnnnEEE nnnenenenenEe
;; press ' then tap s,p,',', etc
;; for space == that letter
;;(defalias
;;  ;; tap for normal, hold for case switching
;;  case (tap-hold-press 150 150 ' (layer-while-held case-switch))
;;  home (layer-switch colemak)
;;)
(defalias
  home (layer-switch colemak)
)

;; include
(include ./layers/maths.kbd)
(include ./layers/text-navigation.kbd)
(include ./layers/symbols.kbd)

;;(include ./layers/case-switch.kbd)
;;(include ./layers/cases/camelCase.kbd)
;;(include ./layers/cases/snake_case.kbd)
;;(include ./layers/cases/kebab-case.kbd)
;;(include ./layers/cases/directory/case.kbd)

(include ./templates/homerow-mods-template.kbd)