(deflayer nomods
     _    q    w    f    p    b    j    l    u    y    ;
     @cps a    r    s    t    g    m    n    e    i    o    '
     _    z    x    c    d    v    k    h    ,    .    /    _
     _    _    _          @spc           _    _    _
)
;; for some reason w/o @cps you can get capslock enabled 
;; recreate: press o or some other homerow mod then quickly tap capslock

;; Homerow mods
(defvar
  tap-time 200
  hold-time 150

  ;; keys that trigger an early tap, i.e are not modified by the opposite hand
  ;; rahhhhh they're in qwerty - that fixes some weird issues
  left-hand-keys (
    q w e r t
    a s d f g
    z x c v b
    spc bspc tab esc mlft mrgt
  )

  right-hand-keys (
    y u i o p
    h j k l ;
    m , . /       ;; mouse buttons
    spc bspc tab esc mlft mrgt 
  )
)

(deffakekeys
  to-base (layer-switch colemak)
)

(defalias
  tap (multi
     (layer-switch nomods)
     (on-idle-fakekey to-base tap 20)
  )

  a (tap-hold-release-keys $tap-time $hold-time (multi a @tap) lmet $left-hand-keys)
  r (tap-hold-release-keys $tap-time $hold-time (multi r @tap) lalt $left-hand-keys)
  s (tap-hold-release-keys $tap-time $hold-time (multi s @tap) lctl $left-hand-keys)
  t (tap-hold-release-keys $tap-time $hold-time (multi t @tap) lsft $left-hand-keys)
  d (tap-hold-release-keys $tap-time $hold-time (multi d @tap) ralt $left-hand-keys)

  h (tap-hold-release-keys $tap-time $hold-time (multi h @tap) ralt $right-hand-keys)
  n (tap-hold-release-keys $tap-time $hold-time (multi n @tap) rsft $right-hand-keys)
  e (tap-hold-release-keys $tap-time $hold-time (multi e @tap) rctl $right-hand-keys)
  i (tap-hold-release-keys $tap-time $hold-time (multi i @tap) lalt $right-hand-keys)
  o (tap-hold-release-keys $tap-time $hold-time (multi o @tap) rmet $right-hand-keys)
)