(deflayer maths
     _    @!   @srt  @c/  -    @cos @sin @+   @*   @^   @=
     @cps @s1  @H2  @c3  @S4  5    6    @S7  @C8  @H9  @s0  @%
     _    _    _    _    @bkt _    _    @bkt @csp _    _    _
     _    _    _              @spc-leave     _    _    _
)

;; Typed examples of mathjax
;; -(x^8+1)*sin(x)+8*x^7*cos(x)
;; 5*x^3+5*x^2+5*x+3

;; awkward examples
;; y^2
;; 1/2*x^2
;; [12, 9, 1, 2, 3]
;; [ -6 -2 0 ]

;; Symbols for maths
(defalias
  csp (macro (, spc))
  ^ S-6
  * S-8
  + S-=
  ! S-1
  ~ S-`
)

(defalias
  c3 (chord mathtab a)
  c/ (chord mathtab b)
)

(defchords mathtab 80
  (a   ) 3
  (   b) @C3
  (a  b) tab
)

;; Maths
(defalias
  sin (macro (s i n S-9 S-0 left))
  cos (macro (c o s S-9 S-0 left))
  tan (macro (t a n S-9 S-0 left))
  log (macro (l o g S-9 S-0 left))
  srt (macro (s q r t S-9 S-0 left))
  bkt (macro (S-9 S-0 left))

  ;; home row one-shot
  hms (tap-hold-release 150 150 (one-shot-press 800 (layer-while-held colemak)) (layer-while-held colemak))

  spc-leave (
          tap-hold-release 150 150
          (tap-dance 500 (
              (macro spc)
              (multi spc @home)
          ))
          (layer-while-held maths)
      )
)

(defalias
  (template-expand home-row-mod-taps
     s1   H2   C3   S4   S7   C8   H9   s0
     1    2    3    4    7    8    9    0
     @sym @hms lctl lsft rsft rctl @hms @sym
  )
)

;;(defalias
;;  ch2 (chord left 2)
;;  ch3 (chord left 3)
;;  ch4 (chord left 4)
;;)
;;
;;(defchords left 40
;;  (2      ) @H2
;;  (   3   ) @C3
;;  (      4) @S4
;;  (2  3   ) @cos
;;  (   3  4) y
;;  (2     4) @tan
;;)

;; notes on experience thus far
;; much fewer occurances of sfbs than compared to num-pad style layouts.
;; dashes-between words much easier with alt_symbols layout
;; lefthand index finger feels like its flying

;; top is somewhat symmetric with left/right having inverse operators
;; bottom row has many common variables,
;; but no access to other common letters y, t, or n.
