(deflayer symbols
     _    '    @<   @>    @''  @|   @&   `    [    ]    @%
     _    @!   -    @+    @=   @?   @#   @:   S-9 S-0   S-2   _
     _    @^   /    @*    \    @bk  @~   @$   @{   @}   .     _
     _    _    _              _              _    _    _
)
;; The primary inspiration for my symbols layout comes from
;; https://getreuer.info/posts/keyboards/tour/index.html
;;(deflayer symbols
;;     _    @%   @<   @>   @''  @|   @&   `    S-0  ]  @}
;;     _    @!   -    @+   @=   @?   @#   @:   S-9  [   @{   _
;;     _    S-2  /    @*   \    @bk  @~   @$   ,    .   '    _
;;     _    _    _              _              _    _    _
;;)

;;(deflayer symbols
;;     _    @%   [    ]    `   @|   @&   @$   @<   @>  _
;;     _    S-2  S-9  S-0  @:  @#   @?   @=   @+   -   @!   _
;;     _    S-2  @{   @}   @'' @bk  @~   /    _    _   _   _
;;     _    _    _              _              _    _    _
;;)

;;(deflayer symbols
;;     _    @%   @<   @>   @'' @|   @&   @{   [    ]    @}
;;     _    @!   -    @+   @=   @?   @#   @:   S-9  S-0  S-2   _
;;     _    @^   /    @*   \    @bk  @~   @$   _    _    _     _
;;     _    _    _              _                _    _    _
;;)

;; TODO: make (./ ~/ ../) combos of l+u n+e and h+, respectively
;; make ` ' " hold to become triple. If that doesn't feel nice, then
;; make them combos!!!
;; may as well try making bracket hold into the auto complete + move cursor macro.
;; Test if holding ` as a combo works

;; add combos for closed brackets, already pressing the combo gives
;; closed brackets 90% of the time, so why not 100%

;; not working for some reason, v1 combos would work here :)
;; (defchordsv2
;;   (9 0)  (macro S-9 S-0) 200 first-release ()
;;   ([ ])       (macro [ ] h i)     250 first-release ()
;;   (lsft [ ])       (macro S-[ S-]) 400 first-release ()
;; )

(defalias
  = (macro =) ;; only rapid fire =+ doesn't work.
  ;; fixes trouble with unshift causing => roll (right after layer switch)
  ;; causing kanata to output .= or ,=.
  ;;= (macro (unmod =) =) ;; This is the old implementation
  | S-\
  & S-7
  # S-3
  $ S-4
  % S-5
  : S-;
  :: (macro (@: @:))
  ? S-/
  '' S-'
  bk (macro . . /)
  ;;-> (fork
  ;;  (macro (- S-.))
  ;;  (macro (eql S-.))
  ;;  (nop2)
  ;;)

  ;;<- (fork
  ;;  (macro (S-, -))
  ;;  (macro (S-, S--))
  ;;  (nop2)
  ;;)

  ;;<-> (k
  ;;  @->
  ;;  @<-
  ;;  (nop1)
  ;;)

  ;;(template-expand mod-tap
  ;;   plus
  ;;   @+
  ;;   nop2
  ;;   $hold-time $left-hand-keys
  ;;)

  ;;(template-expand mod-tap
  ;;   lbkt
  ;;   S-9
  ;;   nop2
  ;;   $hold-time $right-hand-keys
  ;;)
)

;; Bracket shit
(defalias
     ob (fork
          (macro (S-9 S-0 left))
          S-9
          (nop0)
     )

     cb (fork
          S-0
          (macro (S-0 left))
          (nop0)
     )

     [ (fork
          (macro ([ ] left))
          [
          (nop0)
     )

     ] (fork
          ]
          (macro (] left))
          (nop0)
     )

     {} (fork
          (macro (S-[ S-] left))
          S-[
          (nop0)
     )

     { S-[

     } (fork
          S-]
          (macro (S-] left))
          (nop0)
     )

     <> (fork
          (macro (S-, S-. left))
          S-,
          (nop0)
     )

     < S-,

     > (fork
          S-.
          (macro (S-. left))
          (nop0)
     )
)
