(deflayer symbols
     _    @'   @<   @>    @''  @|   @&   @`   [    ]    @%
     _    @!   -    @+    @=   @?   @#   @:   S-9 S-0   S-2   _
     _    @^   /    @*    \    @bk  @~   @$   @{   @}   .     _
     _    _    _              _              _    _    _
)
;; The primary inspiration for my symbols layout comes from
;; https://getreuer.info/posts/keyboards/tour/index.html
;;(deflayer symbols
;;     _    @%   @<   @>   @''  @|   @&   `    S-0  ]  @}
;;     _    @!   -    @+   @=   @?   @#   @:   S-9  [   @{   _
;;     _    S-2  /    @*   \    @bk  @~   @$   ,    .   '    _
;;     _    _    _              _              _    _    _
;;)

;;(deflayer symbols
;;     _    @%   [    ]    `   @|   @&   @$   @<   @>  _
;;     _    S-2  S-9  S-0  @:  @#   @?   @=   @+   -   @!   _
;;     _    S-2  @{   @}   @'' @bk  @~   /    _    _   _   _
;;     _    _    _              _              _    _    _
;;)

;;(deflayer symbols
;;     _    @%   @<   @>   @'' @|   @&   @{   [    ]    @}
;;     _    @!   -    @+   @=   @?   @#   @:   S-9  S-0  S-2   _
;;     _    @^   /    @*   \    @bk  @~   @$   _    _    _     _
;;     _    _    _              _                _    _    _
;;)

;; TODO:
;; add combo on "h,"
;; make ` ' " hold to become triple. If that doesn't feel nice, try make them combos!!!
;; may as well try making bracket hold into the close + left arrow macro.
;; Test if holding ` as a combo works

;; add combos for closed brackets, already pressing the combo gives
;; closed brackets 90% of the time, so why not 100%


(defalias
  = (macro =) ;; only rapid fire =+ doesn't work.
  ;; fixes trouble with unshift causing => roll (right after layer switch)
  ;; causing kanata to output .= or ,=.
  ;;= (macro (unmod =) =) ;; This is the old implementation
  | S-\
  & S-7
  # S-3
  $ S-4
  % S-5
  : S-;
  :: (macro (@: @:))
  ? S-/
  '' (tap-hold 150 150 S-' (macro S-' S-' S-'))
  ' (tap-hold 150 150 ' (macro ' ' '))
  ` (tap-hold 150 150 ` (macro ` ` `))
  bk (macro . . /)
)

;; Bracket shite
(defalias
     ob (fork
          (macro (S-9 S-0 left))
          S-9
          (nop0)
     )

     cb (fork
          S-0
          (macro (S-0 left))
          (nop0)
     )

     [ (fork
          (macro ([ ] left))
          [
          (nop0)
     )

     ] (fork
          ]
          (macro (] left))
          (nop0)
     )

     {} (fork
          (macro (S-[ S-] left))
          S-[
          (nop0)
     )

     { S-[

     } (fork
          S-]
          (macro (S-] left))
          (nop0)
     )

     <> (fork
          (macro (S-, S-. left))
          S-,
          (nop0)
     )

     < S-,

     > (fork
          S-.
          (macro (S-. left))
          (nop0)
     )
)
