(deflayer arrows
     _    lrld lrnx _    _    _   pgup home up   end  @lineend
     _    @met @alt @ctl @sft _   pgdn left down rght ret _
     _    _    _    _    _    _ C-bspc bspc _    del  _   _
     _    _    caps           _             _    _    _
)

(defalias
  bwd C-bspc
  sft (tap-hold-press 200 200 (one-shot-release 2000 lsft) lsft)
  ctl (tap-hold-press 200 200 (one-shot-release 2000 lctl) lctl)
  alt (tap-hold-press 200 200 (one-shot-release 2000 lalt) lalt)
  met (tap-hold-press 200 200 (one-shot-release 2000 lmet) lmet)

  pst C-v
  cpy C-c
  cut C-x
  und C-z
  lineend (macro (end ;))
)
