(deflayer symbols_oneshot
     _    S-1  S-2  S-3  S-4  S-5  S-6  S-7  S-8  _    =
     _    nop0 @{   @[   @ob  @<   @>   @cb  @]   @}   nop0 _
     _    _    _    _    _    _    _    _    _    _    \    _
     _    _    _              _              _    _    _
)

(deflayer shift_symbols
     _    _    _    _    _    _    _    _    _    _    _ 
     _    S-1  S-2  S-3  S-4  S-5  S-6  S-7  S-8  _    _    _
     _    _    S-[  [    S-9  S-,  S-.  S-0   ]    S-]  \    _
     _    _    _              _              _    _    _
)

;; Bracket shit 
(defalias 
     ob (fork 
          (macro (S-9 S-0 left))
          S-9
          (nop0)
     )

     cb (fork 
          S-0
          (macro (S-0 left))
          (nop0)
     )

     [ (fork 
          (macro ([ ] left))
          [
          (nop0)
     )

     ] (fork 
          ]
          (macro (] left))
          (nop0)
     )

     { (fork 
          (macro (S-[ S-] left))
          S-[
          (nop0)
     )

     } (fork 
          S-]
          (macro (S-] left))
          (nop0)
     )

     < (fork 
          (macro (S-, S-. left))
          S-,
          (nop0)
     )

     > (fork 
          S-.
          (macro (S-. left))
          (nop0)
     )
)