(deflayer alt_symbols
  _    _    esc    S-,  S-.  \   _   [     ]    _    =
  @cw  ret  tab  S-=  -    _   @~  S-9  S-0   tab  ret  _
  _    _    _    _    S--  _   @|  S-[   S-]   _    _    _
  _    _    _              _              _    _    _
)

;;(deflayer alt_symbols
;;  _    _    _    S-,  S-.  \ _ 7  8  9    =
;;  @cw  ret  tab  S-=  -    _ _ 1  2  3  0 _
;;  _    _    _    _    S--  _ _ 4  5  6    _    _
;;  _    _    _              _              _    _    _
;;)

;; good left hand outwards rolls from opening brackets to return
;; () on left hand prevents how overused right hand is on maths layer
;; maybe just throw brackets onto maths layer to make it self sufficient
;; actually research symbols layers, like that vim optimised one

(defalias
  cw (caps-word 2000)
  | S-\
)
