;;(deflayer alt_symbols
;;  _    _    esc  S-,  S-.  \   _   [     ]    _    _
;;  @cpw ret  tab  S-=  -    _   @~  S-9  S-0   tab  ret  _
;;  _    _    _    _    S--  _   @|  S-[   S-]   _    _    _
;;  _    _    _              _              _    _    _
;;)

(deflayer alt_symbols
  _    _    esc  S-,  S-.  \   _   [     ]    _    _
  @cpw ret  tab  S-=  -    _   @~  S-9  S-0   tab  ret  _
  _    _    _    _    S--  _   @|  S-[   S-]   _    _    _
  _    _    _              _              _    _    _
)

;; good left hand outwards rolls from opening brackets to return
;; () on left hand prevents how overused right hand is on maths layer
;; maybe just throw brackets onto maths layer to make it self sufficient
;; actually research symbols layers, like that vim optimised one

(defalias
  cpw (caps-word 2000)
  | S-\
)