;; Symbols for maths
(defalias
  ^ S-6
  * S-8
  + S-=
  ! S-1
  = (macro (unmod =) =) ;; cannot roll += without this
  ~ S-`

)

;; Maths
(defalias 
  sin (macro (s i n S-9 S-0 left))
  cos (macro (c o s S-9 S-0 left))
  tan (macro (t a n S-9 S-0 left))
  log (macro (l o g S-9 S-0 left))
  srt (macro (s q r t S-9 S-0 left))
  bkt (macro (S-9 S-0 left))

    ;;home row one-shot
  hms (tap-hold-release 150 150 (one-shot-press 800 (layer-while-held colemak)) (layer-while-held colemak))
)

(deflayer maths
     _    @!   @srt /    -    @cos @sin @+   @*   @^   @=
     _    @s1  @ch2  @ch3  @ch4  5    6    @S7  @C8  @H9  @s0  @hms
     _    _    _    _    @bkt _    _    @bkt _    _    _    _
     _    _    _              _              _    _    _
)

(defalias
  (template-expand home-row-mod-taps
     s1   H2   C3   S4   S7   C8   H9   s0
     1    2    3    4    7    8    9    0
     @sym @hms lctl lsft rsft rctl @hms @sym  
  )
)

(defalias
  ch2 (chord trig 2)
  ch3 (chord trig 3)
  ch4 (chord trig 4)
)

(defchords trig 40
  (2      ) @H2
  (   3   ) @C3
  (      4) @S4
  (2  3   ) @cos
  (   3  4) @sin
  (2     4) @tan
)

;; notes on experience thus far
;; much fewer occurances of sfbs than compared to num-pad style layouts.
;; dashes-between words much easier with alt_symbols layout
;; lefthand index finger feels like its flying

;; top is somewhat symmetric with left/right having inverse operators
;; bottom row has many common variables, 
;; but no access to other common letters y, t, or n.

