;;(deflayer symbols
;;  _    _    esc  S-,  S-.  \   _   [     ]    _    _
;;  @cpw ret  tab  S-=  -    _   @~  S-9  S-0   tab  ret  _
;;  _    _    _    _    S--  _   @|  S-[   S-]   _    _   _
;;  _    _    _              _              _    _    _
;;)

;;(deflayer symbols
;;  _    _    esc  S-,  S-.  \   _   [     ]    _    _
;;  @cpw ret  tab  S-=  -    _   @~  S-9  S-0   tab  ret  _
;;  _    _    _    _    S--  _   @|  S-[   S-]   _    _    _
;;  _    _    _              _              _    _    _
;;)

(deflayer symbols
     _    '    @<   @>    @quo .    @&   @::  [    ]    @%
     @cpw @!   @-   @plus @=   @#   @|   @: @lbkt S-0  ret  `
     _    @^   /    @*    \    @bk  @~   @$   @{   @}   S-2  _
     _    _    _              _              _    _    _
)

(defalias
  cpw (caps-word 2000)
  | S-\
  & S-7
  # S-3 
  $ S-4
  % S-5
  : S-;
  :: (macro (@: @:))
  ? S-/
  quo S-'
  bk (macro . . /)
  - (unshift -)
  -> (fork 
          (macro (- S-.))
          (macro (eql S-.))
          (nop2)
     )

  <- (fork 
          (macro (S-, -))
          (macro (S-, S--))
          (nop2)
     )

  <-> (fork
          @->
          @<-
          (nop1)
      )

  ;;(template-expand mod-tap
  ;;   eq
  ;;   eql
  ;;   nop1
  ;;   $hold-time $left-hand-keys
  ;;)
  ;;
  ;;(template-expand mod-tap
  ;;   :
  ;;   S-;
  ;;   nop1
  ;;   $hold-time $right-hand-keys
  ;;)

  (template-expand mod-tap
     plus
     @+
     nop2
     $hold-time $left-hand-keys
  )
  
  (template-expand mod-tap
     lbkt
     S-9
     nop2
     $hold-time $right-hand-keys
  )
)
