(deflayer arrows
     _    @und @cut @cpy @pst _   pgup home up   end  @lineend
     _    @met @alt @ctl @sft _   pgdn left down rght ret _
     _    _    _    @met _    _   bspc del  pgdn pgup @alg _
     _    _    caps           _             lrld _    lrnx
)

(defalias
  pst C-v
  cpy C-c
  cut C-x
  und C-z
  lineend (macro (end ;))
)

;;SELECT_WORD_TIMEOUT 2000  // When idle, clear state after 2 seconds.
;;
;;;; word selection
;;fork (
;;  held (
;;    C-S-right
;;  )
;;
;;  not ( 
;;    macro (
;;      C-right C-left C-S-right
;;    )
;;  )
;;)
;;
;;;; line selection
;;fork (
;;  within timeout (cd
;;    S-down
;;  )
;;
;;  not ( 
;;    macro (
;;      home S-end down
;;    )
;;  )
;;)