(defcfg
  process-unmapped-keys yes
  concurrent-tap-hold yes
  log-layer-changes no
)

;; layer switching
(defalias
  cps (tap-hold-press 150 150 (one-shot-release 500 (layer-while-held arrows)) (layer-toggle arrows))
  spc (tap-hold-release 150 150 spc (layer-toggle maths))
  sym (tap-hold-release 150 150 (one-shot-press 800 (layer-while-held symbols)) (layer-while-held symbols))
  asym (tap-hold-release 150 150 (one-shot-press 800 (layer-while-held alt_symbols)) (layer-while-held alt_symbols))
  ;; home row one-shot
  hms (tap-hold-release 150 150 (one-shot-press 800 (layer-while-held colemak)) (layer-while-held colemak))
)

(defsrc
  tab  q    w    e    r    t    y    u    i    o    p
  caps a    s    d    f    g    h    j    k    l    ;    '
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet rctl
)

(deflayer colemak
  tab  q    @cw    @cf    @cp    b    j    l    u    y    ;
  @cps @a   @r   @s   @t   g    m    @cn   @ce   @ci   @o   '
  @sym @z    x    c    d   v    k    h    ,    .    @/   @sym
  lctl lmet lalt          @spc            @alg rmet rctl
)
 
(defalias
  bwd C-bspc
  sft (tap-hold-press 200 200 (one-shot-release 2000 lsft) lsft)
  ctl (tap-hold-press 200 200 (one-shot-release 2000 lctl) lctl)
  alt (tap-hold-press 200 200 (one-shot-release 2000 lalt) lalt)
  met (tap-hold-press 200 200 (one-shot-release 2000 lmet) lmet)
  alg (tap-hold-press 200 200 (one-shot 2000 ralt) ralt) 
)

;; include
;;(include ./layers/homerow-mods.kbd)
(include ./layers/maths.kbd)
(include ./layers/symbols.kbd)
(include ./layers/text-navigation.kbd)
(include ./layers/alt_symbols.kbd)
(include ./layers/homerow-mods-template.kbd)

(defalias
  ;; home-row
  (template-expand home-row-mod-taps
    a r s t n e i o
  )

  ;; extra pinky mod taps below homerow
  (template-expand mod-tap
    $slow-hold-time z z lmet $left-hand-keys
  )

  (template-expand mod-tap
    $slow-hold-time / / lmet $right-hand-keys
  )
)

(defalias
  cn (chord example n)
  ce (chord example e)
  ci (chord example i)
)

(defchords example 100
  (n      ) @n
  (   e   ) @e
  (      i) @i

  (n  e  i) @bkt
) 
  ;;(n     i) ret
  ;;(n  e   ) S-9
  ;;(   e  i) S-0


(defalias
  cw (chord nav w)
  cf (chord nav f)
  cp (chord nav p)
)

(defchords nav 500
  (w      ) w
  (   f   ) f
  (      p) p
  (w  f   ) S-C-tab
  (   f  p) C-tab
)