(defcfg
  process-unmapped-keys yes
  concurrent-tap-hold yes
  log-layer-changes no
)

;; layer switching
(defalias
  cps (tap-hold-press 150 150 (one-shot-release 500 (layer-while-held arrows)) (layer-toggle arrows))
  spc (tap-hold-release 150 150 spc (layer-toggle maths))
  sft (tap-hold-release 150 150 (one-shot-press 800 (layer-while-held shift_symbols)) (layer-while-held shift_symbols))
  sym (tap-hold-release 150 150 (one-shot-press 800 (layer-while-held symbols)) (layer-while-held symbols))
  ;; home row one-shot
  hms (tap-hold-release 150 150 (one-shot-press 800 (layer-while-held colemak)) (layer-while-held colemak))
)

(defsrc
  tab  q    w    e    r    t    y    u    i    o    p
  caps a    s    d    f    g    h    j    k    l    ;    '
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet rctl
)

(deflayer colemak
  tab  q    @cw  @cf  @cp   b    j    l    u    y    ;
  @cps @sa  @Ar  @Cs  @St   g    m    @Sn  @Ce  @Ai  @so   '
  @sft @Mz  x    c    d     v    k    h    ,    .    @M/   @sft
  lctl lmet lalt          @spc            @alg rmet rctl
)
 
(defalias
  bwd C-bspc
  ctl (tap-hold-press 200 200 (one-shot-release 2000 lctl) lctl)
  alt (tap-hold-press 200 200 (one-shot-release 2000 lalt) lalt)
  met (tap-hold-press 200 200 (one-shot-release 2000 lmet) lmet)
  alg (tap-hold-press 200 200 (one-shot 2000 ralt) ralt) 
)

;; include
(include ./layers/maths.kbd)
(include ./layers/shift-symbols.kbd)
(include ./layers/text-navigation.kbd)
(include ./layers/symbols.kbd)
(include ./layers/homerow-mods-template.kbd)

(defalias
  ;; home-row
  (template-expand home-row-mod-taps
     sa   Ar   Cs   St   Sn   Ce   Ai   so
     a    r    s    t    n    e    i    o
     @sym lalt lctl lsft rsft rctl lalt @sym
  )

  ;; extra pinky mod taps below homerow
  (template-expand mod-tap
    Mz 
    z 
    lmet 
    $slow-hold-time $left-hand-keys
  )

  ;; extra pinky mod taps below homerow
  (template-expand mod-tap
    M/ 
    /
    lmet 
    $slow-hold-time $left-hand-keys
  )
)

(defalias
  cw (chord nav w)
  cf (chord nav f)
  cp (chord nav p)
)

(defchords nav 500
  (w      ) w
  (   f   ) f
  (      p) p
  (w  f   ) S-C-tab
  (   f  p) C-tab
)