;; Symbols for maths
(defalias
  ^ S-6
  * S-8
  + S-=
  ! S-1
  = (macro (unmod =) =) ;; cannot roll += without
  ≠ (macro @! =)
  ~ S-`

)

;; Maths
(defalias 
  sin (macro (s i n S-9 S-0 left))
  cos (macro (c o s S-9 S-0 left))
  tan (macro (t a n S-9 S-0 left))
  log (macro (l o g S-9 S-0 left))
  <= (macro (S-, =))
  >= (macro (S-. =))
)

(deflayer maths
     _    @≠   _    /    -    @sin @cos @+   @*   @^   @=
     _    1    2    3    4    5    6    7    8    9    0    @sin
     _    _    _    _    _    _    _    _    ,    .    /    _
     _    _    _              _              _    _    _
)
;; notes on experience thus far
;; haven't noticed any horrific common sfb's.
;; top is symmetric with left/right having inverse operators
;; bottom row has many common variables, but
;; no access to other common letters y, t, or n.