(defcfg
  process-unmapped-keys yes
  concurrent-tap-hold yes
  log-layer-changes no
)

;; layer switching
(defalias
  cps (tap-hold-press 200 200 (one-shot-release 500 (layer-while-held arrows)) (layer-toggle arrows))
  spc (tap-hold-release 150 150 spc (layer-toggle maths))
  sym (tap-hold-release 150 150 (one-shot-press 800 (layer-while-held symbols)) (layer-while-held symbols))
)

(defsrc
    tab  q    w    e    r    t    y    u    i    o    p
    caps a    s    d    f    g    h    j    k    l    ;    '
    lsft z    x    c    v    b    n    m    ,    .    /    rsft
    lctl lmet lalt           spc            ralt rmet rctl
)

(deflayer colemak
     tab  q    w    f    p    b    j    l    u    y    ;
     @cps @a   @r   @s   @t   g    m    @n   @e   @i   @o   '
     @sym z    x    c    @d   v    k    @h   ,    .    /    @sym
     lctl lmet lalt          @spc            @alg rmet rctl
)

(defalias
  bwd C-bspc
  sft (tap-hold-press 200 200 (one-shot-release 2000 lsft) lsft)
  ctl (tap-hold-press 200 200 (one-shot-release 2000 lctl) lctl)
  alt (tap-hold-press 200 200 (one-shot-release 2000 lalt) lalt)
  met (tap-hold-press 200 200 (one-shot-release 2000 lmet) lmet)
  alg (tap-hold-press 200 200 (one-shot 2000 ralt) ralt)
)

;; include
(include ./layers/homerow-mods.kbd)
(include ./layers/maths.kbd)
(include ./layers/symbols.kbd)
(include ./layers/text-navigation.kbd)



;; TODO:
;; anchor shift by holding space and immediately tapping the left shift
;; key. Shift will remain active until the space-bar is released.
;; disable kanata startup delay
;; Another variant is the list action lrld-num. This reloads the configuration file specified by the number, according to the order that the configuration file arguments are passed into kanata’s startup command.
;;Example:
;;
;;(deflayer has-live-reloads
;;  lrld lrpv lrnx (lrld-num 3)
;;)
;;
;;Example specifying multiple config files in the command line:
;;
;;kanata -c startup.cfg -c 2nd.cfg -c 3rd.cfg