(defcfg
  process-unmapped-keys yes
  concurrent-tap-hold yes
  log-layer-changes no
  linux-dev (
    /dev/input/by-id/usb-SINO_WEALTH_RK_Bluetooth_Keyboar-event-kbd ;; Computer keyboard
    /dev/input/event2 ;; Laptop keyboard
  )
)

;; layer switching
(defalias
  ;; Caps lock rebound to navigation layer
  cps (tap-hold-press 150 150 esc (layer-toggle arrows))

  ;; Space and maths layer
  spc (tap-hold-release 150 150 spc (layer-toggle maths))

  ;; Outdated shift symbols layer
  smb (tap-hold-press 150 150 ret (layer-while-held shift_symbols))

  ;; Current symbols layer, on pinkies
  sym (tap-hold-release 150 150 (one-shot-press 800 (layer-while-held symbols)) (layer-while-held symbols))

  ;; Num-word
  num (layer-switch maths)
)

(defsrc
  tab  q    w    e    r    t    y    u    i    o    p
  caps a    s    d    f    g    h    j    k    l    ;    '
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet rctl
)

(deflayer colemak
  tab  @cq  @cw  @cf  @cp     b    j    @cl    @hu  @cy    ;
  @cps @ca  @cr  @cs  @ct   g    m    @cn  @he  @ci  @so   @case
  @smb @Mz  x    c    d     v    k    h    ,    .    @M/   @smb
  lctl lmet @num          @spc            ralt rmet rctl
)

(defalias
  ;; home-row
  (template-expand home-row-mod-taps
     sa   Ar   Cs   St   Sn   Ce   Ai   so
     a    r    s    t    n    e    i    o
     @sym lalt lctl lsft rsft rctl lalt @sym
  )

  ;; extra pinky mod taps below homerow
  (template-expand mod-tap
    Mz
    z
    lmet
    $hold-time $left-hand-keys
  )

  /_ (fork
    /
    -
    (lsft)
  )

  ;; extra pinky mod taps below homerow
  (template-expand mod-tap
    M/
    @/_
    lmet
    $hold-time $right-hand-keys
  )
)

(defalias
  hu (chord enter a)
  he (chord enter b)
)

(defchords enter 40
  (a   ) u
  (   b) @Ce
  (a  b) ret
)

(defalias
  cq (chord at a)
  ca (chord at b)
)

(defchords at 140
  (a   ) q
  (   b) @sa
  (a  b) S-2
)

(defalias
  cw (chord ampersand a)
  cr (chord ampersand b)
)

(defchords ampersand 80
  (a   ) w
  (   b) @Ar
  (a  b) S-7
)

(defalias
  cf (chord tab a)
  cs (chord tab b)
)

(defchords tab 80
  (a   ) f
  (   b) @Cs
  (a  b) tab
)

(defalias
  cy (chord star a)
  ci (chord star b)
)

(defchords star 40
  (a   ) y
  (   b) @Ai
  (a  b) S-8
)


(defalias
  cl (chord dollar a)
  cn (chord dollar b)
)

(defchords dollar 40
  (a   ) l
  (   b) @Sn
  (a  b) S-4
)

(defalias
  cp (chord caret a)
  ct (chord caret b)
)

(defchords caret 40
  (a   ) p
  (   b) @St
  (a  b) S-6
)


;; cd is change directory
;; (defalias
;;   cc (chord entre a)
;;   cd (chord entre b)
;; )
;;
;; (defchords entre 40
;;   (a   ) c
;;   (   b) d
;;   (a  b) ret
;; )
;;(defalias
;;  cy (chord bspc a)
;;  ci (chord bspc b)
;;)

;;(defchords bspc 40
;;  (a   ) y
;;  (   b) @Ai
;;  (a  b) S-*
;;)

;; press ' then tap s,p,',', etc
;; for space == that letter
;;
(defalias
  ;; tap for normal, hold for layer choice
  case (tap-hold-press 150 150 ' (layer-while-held case-switch))
  ;; located on ', escapes the sequence
  home (layer-switch colemak)
)

;; include
(include ./layers/maths.kbd)
(include ./layers/shift-symbols.kbd)
(include ./layers/text-navigation.kbd)
(include ./layers/symbols.kbd)
(include ./layers/homerow-mods-template.kbd)
(include ./layers/case-switch.kbd)
(include ./layers/cases/camelCase.kbd)
(include ./layers/cases/snake_case.kbd)
(include ./layers/cases/kebab-case.kbd)
(include ./layers/cases/directory/case.kbd)
