(defcfg
  process-unmapped-keys yes
  concurrent-tap-hold yes
  log-layer-changes no
)

;; layer switching
(defalias
  cps (tap-hold-press 150 150 esc (layer-toggle arrows))
  spc (tap-hold-release 150 150 spc (layer-toggle maths))
  smb (tap-hold-press 150 150 ret (layer-while-held shift_symbols))
  sym (tap-hold-release 150 150 (one-shot-press 800 (layer-while-held symbols)) (layer-while-held symbols))
  grm (tap-hold-press 200 200 (one-shot 2000 ralt) (layer-toggle maths))
)

(defsrc
  tab  q    w    e    r    t    y    u    i    o    p
  caps a    s    d    f    g    h    j    k    l    ;    '
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet rctl
)

(deflayer colemak
  tab  q    @hw  @hf  p     b    j    l    @hu  @hy    ;
  @cps @sa  @Ar  @Cs  @St   g    m    @Sn  @Ce  @Ai  @so   @case
  @smb @Mz  x    c    d     v    k    h    @h,  @h.  @M/   @smb
  lctl lmet lalt          @spc            @grm rmet rctl
)

(defalias
  ;; home-row
  (template-expand home-row-mod-taps
     sa   Ar   Cs   St   Sn   Ce   Ai   so
     a    r    s    t    n    e    i    o
     @sym lalt lctl lsft rsft rctl lalt @sym
  )

  ;; extra pinky mod taps below homerow
  (template-expand mod-tap
    Mz
    z
    lmet
    $hold-time $left-hand-keys
  )

  /_ (fork
    /
    -
    (lsft)
  )

  ;; extra pinky mod taps below homerow
  (template-expand mod-tap
    M/
    @/_
    lmet
    $hold-time $right-hand-keys
  )
)

(defalias
  hw (chord tab w)
  hf (chord tab f)
  hu (chord enter u)
  hy (chord enter y)
  h, (chord delword ,)
  h. (chord delword .)
)

(defchords tab 40
  (w   ) w
  (   f) f
  (w  f) tab
)

(defchords enter 40
  (u   ) u
  (   y) y
  (u  y) ret
)

(defchords delword 40
  (,   ) ,
  (   .) .
  (,  .) C-bspc
)

;; press ' then tap s,p,',', etc
;; for space == that letter
;;
(defalias
  ;; tap for normal, hold for layer choice
  case (tap-hold-press 150 150 ' (layer-while-held case-switch))
  ;; located on ', escapes the sequence
  home (layer-switch colemak)
)

;; include
(include ./layers/maths.kbd)
(include ./layers/shift-symbols.kbd)
(include ./layers/text-navigation.kbd)
(include ./layers/symbols.kbd)
(include ./layers/homerow-mods-template.kbd)
(include ./layers/case-switch.kbd)
(include ./layers/camelCase.kbd)
(include ./layers/snake_case.kbd)
(include ./layers/kebab-case.kbd)
(include ./layers/directory/case.kbd)
