;; mostly normal layer, but space is the new seperator, and ' sends you back to normal colemak
(deflayer snake
  tab  q    @hw  @hf  p     b    j    l    @hu  @hy    ;
  @cps @sa  @Ar  @Cs  @St   g    m    @Sn  @Ce  @Ai  @so   @home
  @smb @Mz  x    c    d     v    k    h    @h,  @h.  @M/   @smb
  lctl lmet lalt        @spc-snake          @grm rmet rctl
)

(defalias
    spc-snake (
        tap-hold-release 150 150
        (tap-dance 500 (
            (macro S--)
            (multi spc @home)
        ))
        (layer-while-held maths)
    )
)
