(deflayer symbols
     _    '    @<   @>    @quo @|   @&   `    [    ]    @%
     _    @!   -    @+    @=   @#   @?   @:   S-9 S-0   S-2   _
     _    @^   /    @*    \    @bk  @~   @$   @{   @}   .     _
     _    _    _              _              _    _    _
)

(defalias
  | S-\
  & S-7
  # S-3
  $ S-4
  % S-5
  : S-;
  :: (macro (@: @:))
  ? S-/
  quo S-'
  bk (macro . . /)
  -> (fork
    (macro (- S-.))
    (macro (eql S-.))
    (nop2)
  )

  <- (fork
    (macro (S-, -))
    (macro (S-, S--))
    (nop2)
  )

  <-> (fork
    @->
    @<-
    (nop1)
  )

  (template-expand mod-tap
     plus
     @+
     nop2
     $hold-time $left-hand-keys
  )

  (template-expand mod-tap
     lbkt
     S-9
     nop2
     $hold-time $right-hand-keys
  )
)

;; Bracket shit
(defalias
     ob (fork
          (macro (S-9 S-0 left))
          S-9
          (nop0)
     )

     cb (fork
          S-0
          (macro (S-0 left))
          (nop0)
     )

     [ (fork
          (macro ([ ] left))
          [
          (nop0)
     )

     ] (fork
          ]
          (macro (] left))
          (nop0)
     )

     {} (fork
          (macro (S-[ S-] left))
          S-[
          (nop0)
     )

     { S-[

     } (fork
          S-]
          (macro (S-] left))
          (nop0)
     )

     <> (fork
          (macro (S-, S-. left))
          S-,
          (nop0)
     )

     < S-,

     > (fork
          S-.
          (macro (S-. left))
          (nop0)
     )
)
