(deflayer arrows
     _    @und @cut @cpy @pst _   pgup home up   end  @lineend
     _    @met @alt @ctl @sft _   pgdn left down rght ret _
     _    _    _    @met _    _ C-bspc bspc del  _    _   _
     _    _    caps           _             lrld _    lrnx
)

(defalias
  bwd C-bspc
  sft (tap-hold-press 200 200 (one-shot-release 2000 lsft) lsft)
  ctl (tap-hold-press 200 200 (one-shot-release 2000 lctl) lctl)
  alt (tap-hold-press 200 200 (one-shot-release 2000 lalt) lalt)
  met (tap-hold-press 200 200 (one-shot-release 2000 lmet) lmet)

  pst C-v
  cpy C-c
  cut C-x
  und C-z
  lineend (macro (end ;))
)

;;(defalias
;;  csa (chord special2 a)
;;  cw (chord special2 w)
;;  cf (chord special2 f)
;;  cp (chord special2 p)
;;)
;;
;;(defchords special2
;;  (a         ) @sa
;;  (a  w      ) (macro (C-a C-c))
;;  (   w      ) w
;;  (      f   ) f
;;  (         p) p
;;  (      f  p) f11
;;  (   w  f   ) C-s
;;)

;;SELECT_WORD_TIMEOUT 2000  // When idle, clear state after 2 seconds., do this with oneshot hold of nopx
;;;; word selection
;;fork (
;;  held (
;;    C-S-right
;;  )
;;
;;  not (
;;    macro (
;;      C-right C-left C-S-right
;;    )
;;  )
;;)
;;
;;;; line selection
;;fork (
;;  within timeout (cd
;;    S-down
;;  )
;;
;;  not (
;;    macro (
;;      home S-end down
;;    )
;;  )
;;)
